#BlueJ class context
comment0.target=BouncyBall
comment0.text=\r\n\ Bouncy\ Ball\ Class\r\n\r\n\ Noah\ Cantwell\r\n\ APCSA\ Period\ 3\r\n
comment1.params=clr\ rad
comment1.target=BouncyBall(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=newRad
comment6.target=void\ changeRadius(double)
comment7.params=
comment7.target=void\ compressBall()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=int\ compareTo(java.lang.Object)
numComments=10
